{
  "name": "bvt-v2",
  "version": "0.0.1",
  "description": "Shippable Build Acceptance Tests",
  "main": "app.js",
  "scripts": {
    "start-tests": "node testRunner.js"
  },
  "author": "Avi Cavale <avi@shippable.com> (http://shippable.com/)",
  "dependencies": {
    "async": "2.4.1",
    "backoff": "2.5.0",
    "chai": "4.0.0",
    "github": "6.1.0",
    "mocha": "3.4.2",
    "mocha-multi": "0.9.1",
    "nconf": "0.8.4",
    "oauth": "0.9.15",
    "parse-links": "0.1.0",
    "querystring": "0.2.0",
    "request": "2.81.0",
    "should": "5.2.0",
    "underscore": "1.8.3",
    "util": "0.10.3",
    "winston": "2.2.0"
  }
}
